{
  "name": "MoDEL-CNS_REST_API",
  "version": "0.0.1",
  "description": "MoDEL-CNS REST API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "[git@mmb.pcb.ub.es:22123]:aluciani/MoDEL-CNS_REST_API.git"
  },
  "keywords": [
    "model",
    "model-cns",
    "central nervous system",
    "membrane",
    "structure",
    "simulation",
    "trajectory",
    "hbp",
    "Human Brain Project"
  ],
  "author": "Aurélien Luciani <aurelien.luciani@irbbarcelona.org>",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-paginate": "1.0.0",
    "lodash": "4.17.11",
    "mongodb": "3.1.10",
    "range-parser": "1.2.0",
    "swagger-ui-express": "4.0.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "nodemon": "1.18.9",
    "pm2": "3.2.7"
  }
}
